MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
PRISMA_SECRET=

STRIPE_SECRET_KEY=
APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
GOOGLE_MAPS_API_KEY=

DOCKER_USERNAME=
DOCKER_PASSWORD=

SSH_PUBLIC_KEY=""
SSH_PRIVATE_KEY=""

STRIPE_EMAIL=
STRIPE_PASSWORD=

EXPO_PASSWORD=
