AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

SSH_PUBLIC_KEY=""
SSH_PRIVATE_KEY=""

AWS_S3_BUCKET=""

DOCKER_USERNAME=""
DOCKER_PASSWORD=""

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

PRISMA_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_EMAIL=""
STRIPE_PASSWORD=""

APP_SECRET=""

GOOGLE_MAPS_API_KEY=""

EXPO_USERNAME=""
EXPO_PASSWORD=""
