---

- name: Insert fixtures in DB
  hosts: madu
  become: yes
  tasks:
  - name: Execute fixture insert script
    shell: "docker-compose exec api node src/fixtures.js"
    args:
      chdir: /opt/app